<!DOCTYPE html>
<html>
<head>
	<title>Liam's Github</title>
	<link href="styles.css" rel="stylesheet">
	<a href="https://liamtheliam.github.io">
		<text style="font-family: open_sansregular; font-size: 15px; color: white">Homepage</text>
	</a>
	<text style="font-family: open_sansregular; font-size: 15px; color: white">&emsp;&emsp;</text>
	<a href="https://github.com/LiamTheLiam">
		<text style="font-family: open_sansregular; font-size: 15px; color: white">Github Profile</text>
	</a>
	<text style="font-family: open_sansregular; font-size: 15px; color: white">&emsp;&emsp;</text>
	<a href="https://github.com/LiamTheLiam/internet-explorer">
		<text style="font-family: open_sansregular; font-size: 15px; color: white">Internet Explorer</text>
	</a>
	<text style="font-family: open_sansregular; font-size: 15px; color: white">&emsp;&emsp;</text>
	<a href="https://www.youtube.com/channel/UC7NHEcQ_dcfPq-Dtmvxb9sg">
		<text style="font-family: open_sansregular; font-size: 15px; color: white">YouTube</text>
	</a>
	<text style="font-family: open_sansregular; font-size: 15px; color: white">&emsp;&emsp;</text>
	<a href="contact.html">
		<text style="font-family: open_sansregular; font-size: 15px; color: white">Contact</text>
	</a>
</head>
<body>
<center>
<h1>Liam Maguire</h1>
<h2>Welcome to my Github Page! No idea how you've got here, but it doesn't matter.</h2>
</center>

<p>My name is Liam Maguire, and I sometimes do stuff but not much and not really.
<br><br>
I play videogames and stuff, but I don't develop them.
<br><br>
I mainly use Github to download other people's stuff or host websites. (At the time of writing, this is the only site that I have)
<br><br>
I also sometimes make YouTube videos. They're usually ROBLOX centered, or something else dumb. <a href="https://www.youtube.com/channel/UC7NHEcQ_dcfPq-Dtmvxb9sg">Click here to see!</a>
<br><br>
My favorite videogames to play are Minecraft, <text style="font-family: open_sansregular; font-size: 12px"><a href="roblox-hyperlink.txt">ROBLOX</a>, </text>some other games like GTA, Payday 2, and Prison Architect.</p>

</body>
</html>
